<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styles CSS pour l'e-mail */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #333333;
        }
        p {
            color: #666666;
            line-height: 1.5;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
        .reset-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: #ffba4bda;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            text-decoration: none;
            border-radius: 4px;
        }
        .reset-button a {
            color: #fff;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co/ZXVNM0Z/logo.png"  alt="Logo Cvmagique">
        </div>
        <h2>Demande de réinitialisation du mot de passe</h2>
        <p>Cher {{fullname}},</p>
        <p>Vous avez demandé la réinitialisation de votre mot de passe. Veuillez cliquer sur le lien ci-dessous pour procéder :</p>
        <a style="color: #fff;" class="reset-button" href="{{reset_link}}">Réinitialiser le mot de passe</a>
        <p>Si vous n'avez pas demandé cette réinitialisation, veuillez ignorer cet e-mail.</p>
        <p>Cordialement,<br>L'équipe de Cvmagique</p>
    </div>
</body>
</html>
